@media screen and (max-width: 800px) {
  body {
    overflow: visible;
  }
  .main-container {
    max-width: 100%;
  }
  header {
    height: 90px;
    background: white;
  }
  .search {
    width: 74%;
    left: 20;
    top: 20;
    margin-left: 2em;
  }
  .logo {
    left: -50;
    top: 26%;
  }
  h1 {
    font-size: 25px;
  }
  .container {
    grid-template: 80% 20%/ 100%;
    height: 100%;
  }
  .main-layer {
    grid-template: repeat(6, 1fr) / 100%;
    margin: 0 auto;
    height: inherit;
    padding: 20px 0;
  }
  .menu.isActive {
    left: 0;
  }
  .menu {
    height: 400px;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.673);
    text-align: center;
    position: fixed;
    width: 100%;
    left: -100vw;
    transition: all 0.4s;
  }
  .menuIcon {
    position: relative;
    top: 20;
    display: block;
    left: 20;
    z-index: 999;
  }
  footer {
    position: fixed;
    bottom: 10%;
    left: -20;
    transform: rotate(-90deg);
    width: fit-content;
    font-size: 14px;
  }
}
@media screen and (min-width: 801px) and (max-width: 1440px) {
  .menuIcon {
    display: none;
  }
  .logo {
    left: 0%;
    top: 30%;
  }
  .search {
    width: 50%;
  }
  .container {
    grid-template: 100%/80% 25%;
  }
}
@media screen and (min-width: 1441px) and (max-width: 2600px) {
  .main-container {
    max-width: 80%;
  }
  header {
    height: 10em;
    width: 95%;
  }
  .search {
    width: 63%;
    top: 2em;
    margin: 5em auto;
  }
  .menuIcon {
    display: none;
  }
  .logo {
    left: 3%;
    top: 35%;
  }
  h1 {
    font-size: 3em;
  }
  .container {
    grid-template: 100% / 95% 10%;
  }
  .main-layer {
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    margin: 0 auto;
  }
}
