* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Raleway", system-ui;
  background-color: white;
  overflow: hidden;
  height: 100vh;
}
.main-container {
  max-width: 100%;
  margin: 0 auto;
  height: 100vh;
}
header {
  display: flex;
  width: 100%;
  height: 4em;
  margin-top: 1em;
}
.logo {
  position: fixed;
  transform: rotate(-90deg);
  top: 50%;
  width: fit-content;
}
.search {
  border: 1px solid gray;
  border-radius: 10px;
  height: 2em;
  font-weight: 200;
  color: gray;
  /* padding-left: 1em; */
  display: flex;
  margin: 1em auto;
}
.search input {
  border: none;
  outline: none;
  background: none;
  padding-left: 10px;
  width: 100%;
}
.search img {
  height: inherit;
  margin-left: 1em;
}
}
.menuIcon {
  display: none;
}
.container {
  grid-template: 100% / 80% 20%;
}
.container,
.main-layer,
.menu {
  display: grid;
}
.main-layer {
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  justify-self: right;
  align-self: center;
  grid-gap: 10px;
}
.menu {
  grid-template: 50% 10% 10% 10% 10%/ 100%;
  width: 100%;
  height: 400px;
  justify-items: center;
  align-items: center;
  align-self: center;
}
.menu div {
  width: 15em;
}
.menu img {
  margin: 20px 0;
}
li {
  list-style: none;
  width: 300;
  height: 200;
  overflow: hidden;
}
.userPic {
  border-radius: 50%;
}
li:before {
  width: inherit;
  height: 200px;
  background: #fff;
  opacity: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  content: attr(data-quote);
  color: #333;
  font-size: 14px;
  letter-spacing: 1.1px;
  transform: translateY(-30px);
  position: absolute;
  transition: all 0.4s;
}
li:hover:after {
  transform: translateY(15px);
}
li:hover:before {
  transform: translateY(0);
  opacity: 0.7;
}
a {
  text-decoration: none;
  color: #333;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2em;
  text-align: center;
  color: rgba(142, 140, 140, 0.851);
}
